/**
 * Gradle build system
 *
 * See README.md for usage instructions.
 *
 * @author Adil Bhayani <abha808@aucklanduni.ac.nz>
 * @author Sakayan Sitsabesan <ssit662@aucklanduni.ac.nz>
 * @version 0.1.0
 */

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'EtruarutaGUI.Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8

FileTree resources = fileTree(dir: 'src/resources')

task copyRes(type: Copy) {
    from resources
    into 'build/classes/main/'
}

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
	test {
        java {
            srcDirs = ["src"]
        }
    }
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'junit:junit:4.12'
}

test {
	testLogging {
		events "passed", "skipped", "failed"
	}
}
