/**
 * Gradle build system
 *
 * See README.md for usage instructions.
 *
 * @author Adil Bhayani <abha808@aucklanduni.ac.nz>
 * @author Sakayan Sitsabesan <ssit662@aucklanduni.ac.nz>
 * @version 0.1.0
 */

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'etruaruta.Main'

version = '0.5.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

FileTree resources = fileTree(dir: 'src/resources')

task copyRes(type: Copy) {
    from resources
    into 'build/classes/main/'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Freedom to Etruaruta',
        	'Implementation-Version': version,
        	'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
}

repositories {
	mavenCentral()
}

build.dependsOn copyRes
run.dependsOn copyRes